选择器
	基本选择器
		All Selector (“*”)
			选择所有的元素
		Class Selector (“.class”)
			class选择器: 以class属性选择
		Element Selector (“element”)
			元素选择器: 以HTML标签选择
		ID Selector (“#id”)
			ID选择器: 以id选择(一个)
		Multiple Selector (“selector1, selector2, selectorN”)
			组合选择器: 多个选择器组合使用
	
	属性选择器
		Attribute Contains Prefix Selector [name|="value"]
			选择属性值 为 value 或value-xxx的元素
		Attribute Contains Selector [name*="value"]
			选择属性值 包含 value 的元素(value为实际值子串)
		Attribute Contains Word Selector [name~="value"]
			选择属性值 空格分隔的值中有value的元素
		Attribute Ends With Selector [name$="value"]
			选择属性值以 value结尾的元素(区分大小写)
		Attribute Equals Selector [name="value"]
			选择属性值为value的元素(区分大小写)
		Attribute Not Equal Selector [name!="value"]
			选择没有这个属性或属性值不是value的元素
		Attribute Starts With Selector [name^="value"]
			选择属性值以value开始的元素
		Has Attribute Selector [name]
			选择有这个属性的元素 

	层次选择器
		Child Selector (“parent > child”)
			选择子级(只包括一级)
		Descendant Selector (“ancestor descendant”)
			选择所有后代元素(所有)
		Next Adjacent Selector (“prev + next”)
			选择prev的下一个元素
		Next Siblings Selector (“prev ~ siblings”)
			选择prev后的所有兄弟元素 

	表单选择器
		:button Selector
			选择<button></button>或<input type="button" />
		:checkbox Selector
			选择checkbox
		:checked Selector
			被选中的元素(单选,复选)
		:disabled Selector
			选择被禁用的元素
		:enabled Selector
			enable元素
		:file Selector
			文件上传元素
		:focus Selector
			当前焦点元素
		:image Selector
			选择图片元素
			
		:input Selector
			input, textarea, select , button
		:password Selector
			password.
		:radio Selector
			radio.
		:reset Selector
			reset.
		:selected Selector
			selected.
		:submit Selector
			submit.
		:text Selector
			text 

	基本过滤
		:animated Selector
			 当前在运行的animation
		:eq(index) Selector
			索引为index的元素
		:even Selector
			索引为偶数的元素
		:first Selector
			第一个(可能有多个)
		:focus Selector
			
		:gt(index) Selector
			索引大于index的元素
		:header Selector
			选择标题(h1-h6)
		:lang Selector
			表示语言的元素(有个lang属性?)
		:last Selector
			最后一个(可能有多个)
		:lt(index) Selector
			索引小于index的元素
		:not(selector) Selector
			除...以外的元素
		:odd Selector
			索引为偶数的元素
		:root Selector
			文档的根
		:target Selector
		Selects the target element indicated by the fragment identifier of the document’s URI

	子级过滤
		:first-child Selector
			第一个
		:first-of-type Selector
			同类中的第一个
		:last-child Selector
			最后一个
		:last-of-type Selector
			同类中的最后一个
		:nth-child(index) Selector
			第index个
		:nth-last-child(index) Selector
			倒数第index个
		:nth-last-of-type(index) Selector
			这个类型的倒数第index个
		:nth-of-type(index) Selector
			这个类型的第index个
		:only-child Selector
			选择唯一的子级
		:only-of-type Selector
			没有同类兄弟元素 

	内容过滤
		:contains(text) Selector
			包含指定文本的元素
		:empty Selector
			没有子级的元素(包括文本节点)
		:has(selector) Selector
			$("your-pure-css-selector").has(selector/DOMElement)
		:parent Selector
			包含至少一个子级的元素(包括文本节点) 

	显隐过滤
		:hidden Selector
			所有隐藏元素
		:visible Selector
			所有可见元素 

DOM操作
	创建节点
		$(DOMElement)
	添加节点
		append()
		appendTo()
		prepend()
		prependTo()
		after()
		insertAfter()
		before()
		insertBefore()

	删除节点
		remove() 与添加相对(相当于移除关系)
		empty() 清空子节点,包括文本节点
	复制节点
		clone() 传参数true 表示复制事件
	替换节点
		a.relaceWith(b) 用b替换a
		a.relaceAll(b)  用a替换b
	包裹节点
		a.wrap(b) 用b包裹每一个a(一对一)
		a.wrapAll(b) 用b包裹所有a(一对多)
		a.wrapInner(b) 用b包裹a内部的元素
	属性操作
		x.attr() 适用操作值为字符串的
		x.removeAttr()
	样子操作
		x.css('name','value');
		x.addClass('className')
		x.removeClass('className')
		x.toggleClass()
		x.hasClass()
	HTML,文本操作
		x.html() 获取x中的HTML元素
		x.html(HTML) 设置x中的元素值为HTML
		x.text()
		x.text(text)
		x.val()
		x.val(value)

	遍历节点
		x.children() (只包括一级)
		x.next()
		x.prev()
		x.siblings()
		x.closest()

	CSS-DOM操作
		x.css()
		x.offset()
		x.position()
		x.scrollTop()
		x.scrollLeft() 

事件
	加载DOM
		$(document).ready(); $(function()) 文档加载完成后执行(关联元素可能未加载完成)
		$(window).load(function())
	事件绑定
		.bind( eventType [, eventData ], handler(eventObject) )
		.bind( eventType [, eventData ], preventBubble )
		.bind( events )

	合成事件
		.hover(enter,leave)
		.toggle(fn1,fn2,...,fnN) 触发事件后循环调用方法
	冒泡事件
	事件对象属性
		event.type()
		event.preventDefault();
		event.stopPropagation()
		event.target()
		event.pageX()/event.pageY()
		event.relatedTarget()
		event.which()
		event.metaKey()
		event.originalEvent()
	移除事件
		.unbind()
	模拟操作
		.trigger() 

动画
	.show()
	.hide()
	.fadeIn()
	.fadeOut()
	.slideUp()
	.slideDown()
	.animate()
	.toggle()
	.slideToggle()
	.fadeTo() 

Ajax
	.load() 加载HTML
	$.ajax()
	$.get()
	$.post()
	$.getScript()
	$.getJSON()
	.serialize()
	.serializeArray()
	$.param()
	ajaxComplete(callback)
	ajaxError(callback)
	ajaxSend(callback)
	ajaxSuccess(callback)

插件
	Validation
	Form
	livequery 动态绑定事件
	jQuery UI 交互/微件/效果库
	Cookie